# skwd10-net-08-aspnetmvc

./: README.md
G1/: Homework.md  Recap.md
G1/Class01/FirstWebApp/: FirstWebApp.sln
G1/Class02/: README.md
G1/Class02/DemoWebApp/: DemoWebApp.sln
G1/Class03/: README.md
G1/Class03/ModelsDemoWebApp/: ModelsDemoWebApp.sln
G1/Class04/: README.md
G1/Class04/MovieWebApp/: MovieWebApp.sln
G1/Class05/: README.md
G1/Class05/LibraryDemoWebApp/: LibraryDemoWebApp.sln
G1/PizzaApp/PizzaWebApp/: PizzaWebApp.sln
G1/PizzaApp_Refactor/: EF_Core.md  README.md
G1/PizzaApp_Refactor/PizzaWebApp/DomainModels/: MenuItem.cs  Order.cs  OrderItem.cs  Pizza.cs  Size.cs
G1/PizzaApp_Refactor/PizzaWebApp/Mappers/: OrderMapper.cs
G1/PizzaApp_Refactor/PizzaWebApp/PizzaWebApp/: PizzaWebApp.csproj  Program.cs
G1/PizzaApp_Refactor/PizzaWebApp/ViewModels/: OrderViewModel.cs
G2/: README.md
G2/Class 1/: README.md
G2/Class 1/ASPNETMVC-G2-L1/: ASPNETMVC-G2-L1.sln
G2/Class 1/ASPNETMVC-G2-L1/ASPNETMVC-G2-L1/: ASPNETMVC-G2-L1.csproj
G2/Class 10/PizzAppOnion/: PizzAppOnion.sln
G2/Class 2/: Homework - Class 02.md
G2/Class 2/ASPNETMVC-G2-L2-Controllers/: ASPNETMVC-G2-L2-Controllers.sln
G2/Class 3/MVCTestRecap/: MVCTestRecap.sln
G2/Class 4/: ASPNETMVC-G2-L4-Views.sln
G2/Class 4/MVCTestRecap/: Program.cs
G2/Class 4/MVCTestRecap/Controllers/: OrderController.cs  PizzaController.cs
G2/Class 4/MVCTestRecap/Database/: PizzaDb.cs
G2/Class 4/MVCTestRecap/Properties/: launchSettings.json
G2/Class 4/MVCTestRecap/Views/: _ViewImports.cshtml
G2/Class 5/MVCTestRecap/: ASPNETMVC-G2-L4-Views.csproj
G2/Class 5/MVCTestRecap/Controllers/: OrderController.cs  OrderController1.cs
G2/Class 5/MVCTestRecap/Database/: PizzaDb.cs
G2/Class 6/PizzAppOnion/PizzApp.Services/: PizzaService.cs
G2/Class 6/PizzAppOnion/PizzAppOnion/: Program.cs
G2/Class 6/PizzAppOnion/PizzAppOnion.Storage/: PizzAppOnion.Storage.csproj
G2/Class 9/PizzAppOnion/PizzApp.Services/: PizzaService.cs
G2/Class 9/PizzAppOnion/PizzAppOnion/: PizzAppOnion.API.csproj
G2/Workshop/PizzAppOnion/PizzApp.Services/: OrderService.cs  PizzAppOnion.Services.csproj  PizzaService.cs
G2/Workshop/PizzAppOnion/PizzAppOnion.Domain/: PizzAppOnion.Domain.csproj
G3/: README.md
G3/Bonus/SEDC.Routing/: SEDC.Routing.sln
G3/Class07&Class08 - RefactorPizzaApp/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/: Program.cs  SEDC.PizzaApp.Refactored.csproj
G3/Class07&Class08 - RefactorPizzaApp/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Controllers/: OrderController.cs
G3/Class07&Class08 - RefactorPizzaApp/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Views/: _ViewImports.cshtml
G3/Class07&Class08 - RefactorPizzaApp/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Views/Shared/: _Layout.cshtml
G3/Class09/Class09 - Connecting to the DB/: README.md
G3/Class10/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.csproj
G3/Class10/RefactoredPizzaApp/SEDC.PizzaApp/SEDC.PizzaApp.Refactored/Controllers/: OrderController.cs
G3/Homework/: Homework 2  Homework.md  Homework2.md
G4/Class01/: VisualStudio.md
G4/Class02/: Homework.md
G4/Class07-Refactor-part2/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.csproj
G4/Class07-Refactor-part2/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Controllers/: OrderController.cs
G4/Class07-Refactor-part2/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Views/Order/: CreateOrder.cshtml  Details.cshtml  Index.cshtml
G4/Class07-Refactor-part2/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Views/Shared/: _Layout.cshtml
G4/Class08 - Refactor-part3/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.sln
G4/Class08 - Refactor-part3/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: Program.cs  SEDC.PizzaApp.Refactored.csproj
G4/Class08 - Refactor-part3/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Properties/: launchSettings.json
G4/Class08 - Refactor-part3/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Views/Order/: AddPizza.cshtml  Details.cshtml  Index.cshtml
G4/Class08 - Refactor-part3/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Views/Shared/: BadRequest.cshtml
G4/Class09 - Connecting with the DB/: Bonus homework.md
G4/Class09 - Connecting with the DB/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.csproj
G4/Class09 - Connecting with the DB/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Controllers/: OrderController.cs
G4/Class09 - Connecting with the DB/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Views/Order/: DeleteOrder.cshtml
G4/Class09 - Connecting with the DB/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Views/Shared/: GeneralError.cshtml
G4/Class10 -Final/: Homework.md
G8/Class_01/PizzaApp/: PizzaApp.sln
G8/Class_02/PizzaApp/: PizzaApp.sln
G8/Class_04/: HomeWork_Part1.md
G8/Class_05/: Homework.md
G8/Class_07/: HomeWork.md
G8/Class_07/PizzaApp/: PizzaApp.sln
G8/Class_08/PizzaApp/PizzaApp1/: PizzaApp1.csproj  Program.cs
G8/Class_08/PizzaApp/PizzaApp1/Controllers/: OrderController.cs  PizzaController.cs
G8/Class_08/PizzaApp/PizzaApp1/Views/Order/: Index.cshtml
G8/Class_09/PizzaApp/: PizzaApp.sln
G8/Class_09/PizzaApp/PizzaApp.EntityFreamwork/: ApplicationDbContext.cs  PizzaApp.EntityFreamwork.csproj
G8/Class_09/PizzaApp/PizzaApp.EntityFreamwork/Configuration/: PizzaEntityTypeConfiguration.cs
G8/Class_09/PizzaApp/PizzaApp.EntityFreamwork/Migrations/: 20220705171546_init.Designer.cs  20220705171546_init.cs  ApplicationDbContextModelSnapshot.cs
G8/Class_09/PizzaApp/PizzaApp.EntityFreamwork/Repository/: BaseRepository.cs  UserEFRepository.cs
(+634 files in other folders)
