<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.Application\PizzaApp.Application.csproj" />
    <ProjectReference Include="..\PizzaApp.EntityFreamwork\PizzaApp.EntityFreamwork.csproj" />
    <ProjectReference Include="..\PizzaApp.Infrastracute\PizzaApp.Infrastracute.csproj" />
    <ProjectReference Include="..\PizzaApp.StaticDb\PizzaApp.StaticDb.csproj" />
  </ItemGroup>

</Project>
